# BeatClick

./: .gitignore  README.md  build.gradle
assets/songs/: Haruhikage.notes  Hotel-California.notes  track1.notes  track2.notes
data/: beatclick.db
src/main/java/com/beatclick/: AnimationController.java  BeatClick.java  ChartUtils.java  DatabaseManager.java  GameManager.java  GamePanel.java  GameState.java  InputHandler.java  InputProcessor.java  MenuPanel.java  MusicPlayer.java  Note.java  NoteGenerator.java  ScoreRecord.java
